# crmdemo01

./: pom.xml
src/main/java/com/shsxt/crmdemo01/: CrmDemo01Application.java
src/main/java/com/shsxt/crmdemo01/base/: BaseController.java  BaseQuery.java  ResultInfo.java
src/main/java/com/shsxt/crmdemo01/config/: TransactionConfig.java
src/main/java/com/shsxt/crmdemo01/controller/: CrmController.java  DemoController.java  MenuController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/shsxt/crmdemo01/dao/: DemoDao.java  MenuDao.java  RoleDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/shsxt/crmdemo01/exception/: GlobalException.java  MyException.java  NoCookieException.java  ParamsException.java
src/main/java/com/shsxt/crmdemo01/interceptor/: MvcConfig.java  MyInterceptor.java
src/main/java/com/shsxt/crmdemo01/po/: Menu.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/shsxt/crmdemo01/service/: DemoService.java  MenuService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/shsxt/crmdemo01/service/impl/: DemoServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/shsxt/crmdemo01/utils/: GetCookieFromRequest.java  Md5Util.java
src/main/java/com/shsxt/crmdemo01/vo/: MenuVo.java  RoleVo.java  SaleChanceVo.java  UserRoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: DemoMappers.xml  MenuMappers.xml  RoleMappers.xml  SaleChanceMappers.xml  UserMappers.xml
src/main/resources/public/js/: index.js
src/main/resources/public/js/lay-module/body/: bodyTab.js
src/main/resources/views/: common.ftl  main.ftl  welcome.ftl
src/main/resources/views/role/: role.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
src/test/java/com/shsxt/crmdemo01/: Crmdemo01ApplicationTests.java
